{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red129\green131\blue134;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red254\green219\blue112;\red117\green255\blue242;}
{\*\expandedcolortbl;;\cssrgb\c57647\c58431\c59608;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c100000\c87843\c51373;\cssrgb\c51373\c100000\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #def input_word():\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 word\cf4 \strokec4  = raw_input(\cf6 \strokec6 "Enter the word: "\cf4 \strokec4 ) \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 ' '\cf4 \strokec4 )\cb1 \
\cb3 print(\cf6 \strokec6 "The English word is: "\cf4 \strokec4  + \cf5 \strokec5 word\cf4 \strokec4 )\cb1 \
\cb3 print(\cf6 \strokec6 ' '\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 word_length\cf4 \strokec4  = len(\cf5 \strokec5 word\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 #find the first letter\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 first_letter\cf4 \strokec4  = \cf5 \strokec5 word\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 #lowercase the first letter\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 first_letter_lowercase\cf4 \strokec4  = \cf5 \strokec5 first_letter\cf4 \strokec4 .\cf7 \strokec7 lower\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 #strip the first letter\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 stripped_word\cf4 \strokec4  = \cf5 \strokec5 word\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 :\cf5 \strokec5 word_length\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 #add the first letter to the back\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 reset_word\cf4 \strokec4  = \cf5 \strokec5 stripped_word\cf4 \strokec4  + \cf5 \strokec5 first_letter_lowercase\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 #add the ay\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 piglatin_word\cf4 \strokec4  = \cf5 \strokec5 reset_word\cf4 \strokec4  +\cf6 \strokec6 "ay"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 #print Pig Latin word\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf6 \strokec6 "The Pig Latin word is: "\cf4 \strokec4  + \cf5 \strokec5 piglatin_word\cf4 \strokec4 )\cb1 \
}